VITE_VIDEO_SDK_KEY=
VITE_VIDEO_SDK_SECRET_KEY=
VITE_COMET_CHAT_APP_ID=
VITE_COMET_CHAT_AUTH_ID=

VITE_ZEGO_PROJECT_NAME=
VITE_ZEGO_APP_ID=
VITE_ZEGO_APP_SIGN=
VITE_ZEGO_CALLBACK_SECRET=
VITE_ZEGO_SERVER_SECRET=